# PRT-585-Group4-Devlopment

1CommonInfrastructure/Models/: UnitModel.cs
2DataAccessLayer/Context/: DBEntitiesContext.cs
2DataAccessLayer/Ioc/: Init.cs
2DataAccessLayer/Maps/: UnitMapExtensions.cs
2DataAccessLayer/Migrations/: 20240910085247_First.Designer.cs  20240916040442_Add_Unit.Designer.cs  20240916040442_Add_Unit.cs
3BusinessLogicLayer/Interfaces/: IUnitService.cs
3BusinessLogicLayer/Ioc/: Init.cs
3BusinessLogicLayer/Services/: UnitService.cs
UniversityManagementSystem/: UniversityManagementSystem.sln
UniversityManagementSystem/1CommonInfrastructure/: 1CommonInfrastructure.csproj  Class1.cs
UniversityManagementSystem/1CommonInfrastructure/Enum/: Gender.cs
UniversityManagementSystem/1CommonInfrastructure/Models/: BaseEntity.cs  Course.cs  Department.cs  Student.cs
UniversityManagementSystem/2Data Access Layer/: 2DataAccessLayer.csproj  Class1.cs
UniversityManagementSystem/3BusinessLogicLayer/: 3BusinessLogicLayer.csproj  Class1.cs
UniversityManagementSystem/3BusinessLogicLayer/Interfaces/: ICourseService.cs  IDepartmentService.cs  IStudentService .cs
UniversityManagementSystem/3BusinessLogicLayer/Services/: CourseService.cs  DepartmentService.cs  StudentService.cs
UniversityManagementSystem/3BusinessLogicLayer/Validator/: StudentValidator.cs
UniversityManagementSystem/4Bootstrap/: 4Bootstrap.csproj  ServiceCollectionExtensions.cs
UniversityManagementSystem/4Bootstrap/DependencyInjection/: ServiceCollectionExtensions.cs
UniversityManagementSystem/WebApplication3tierApp/: Program.cs  WeatherForecast.cs  WebApplication3tierApp.csproj  WebApplication3tierApp.http  appsettings.json
WebApplication3tierApp/: appsettings.json
WebApplicationGroup4/: WebApplicationGroup4.sln
university-management-frontend/: package.json
(+30 files in other folders)
