<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_4Bootstrap</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1CommonInfrastructure\1CommonInfrastructure.csproj" />
    <ProjectReference Include="..\2Data Access Layer\2DataAccessLayer.csproj" />
    <ProjectReference Include="..\3BusinessLogicLayer\3BusinessLogicLayer.csproj" />
  </ItemGroup>

</Project>
